{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rdbms.strato.de;Database=dbs12357799;Uid=dbu3932107;Pwd=WachtwoordTalpa!@#1;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=talpa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-qevf6pmo3qts8fwh.us.auth0.com",
    "ClientId": "akZWxzC26UygaUj9wrpIsKQdyhd7r6bS",
    "ClientSecret": "a11fGAr8u_NsaiGm2b6oypqv7rnhr3LgQGZRJ8gNqQbn7jIoExcsTCwcxto4_0ih"
  },
  "AllowedHosts": "*"
}
